@import (reference) "../../style/theme.less";

.accordion {
    border: 1px solid @dividerColor;
    border-bottom: 0;
    border-radius: 4px;

    .accordion-item {
        border-bottom: 1px solid @dividerColor;
        .icon {
            transition: .3s all linear;
            font-size: 12px;
            color: @secondaryTextColor;
        }
        &.active {
            .accordion-header {

                .icon {
                    transform: rotate(90deg);
                }
            }
            .accordion-content {
                display: block;
            }
        }
        &:not(.active):last-child .accordion-header {
            border-bottom: none;
        }
    }
    .accordion-header {
        background: @secondaryBackgroundColor;

        cursor: pointer;
        height: 38px;
        line-height: 38px;
        padding-left: 32px;
        color: rgba(0,0,0,.85);
        cursor: pointer;
        position: relative;
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    .accordion-content {
        display: none;
        color: rgba(0,0,0,.65);
        padding: 16px;
        background-color: @primaryBackgroundColor;
    }
}