@import (reference) "../../style/theme.less";

.ui-layout {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid @dividerColor;
}

.ui-layout .ui-layout {
    border: none;
}

.layout-vertical {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.layout-horizontal {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.ui-layout-center {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    /*border: 1px solid #ddd;*/
}

.ui-layout-center.horizontal {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.ui-layout-center.vertical {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.ui-layout-left {
    /*border-right: 1px solid #ddd;*/
}

.ui-layout-right {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.hspliter {
    height: 4px;
    background-color: rgba(150,150,150,.1);
    width: 100%;
    cursor: row-resize;
    border-width: 1px 0;
    border-style: solid;
    border-color: @dividerColor;
}

.vspliter {
    width: 4px;
    background-color: rgba(150,150,150,.1);
    cursor: col-resize;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-width: 0 1px;
    border-style: solid;
    border-color: @dividerColor;
}

//.ui-layout[resizable="true"] {
//    .ui-layout-left {
//        box-shadow: 1px 0 1px 0 rgba(0,0,0,.06),
//            inset -1px 0 0 0 rgba(255,255,255,.2);
//    }
//
//    .vspliter {
//        width: 6px;
//        position: relative;
//        background: 0 0;
//        border: none;
//        &:after {
//            position: absolute;
//            content: '';
//            top: 50%;
//            left: 2px;
//            width: 3px;
//            height: 12px;
//            margin-top: -6px;
//            background: rgba(0,0,0,.1);
//        }
//        &:hover {
//            background: rgba(0,0,0,.05);
//        }
//    }
//}