@import (reference) "../../style/theme.less";

@paginationH: 40px;
@border-color: #ddd;
.pagination-box {
	font-size: 12px;
	height: @paginationH;
	margin: 20px 0;
	.pagination {
		display: inline-block;
		border-radius: 4px;
		border-width: 0;
		margin: 0;
		padding-left: 0;

		li {
			display: inline;
			cursor: pointer;
			border-radius: 4px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			min-width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			list-style: none;
			display: inline-block;
			border: 1px solid #d9d9d9;
			background-color: #fff;
			margin-right: 8px;
			font-family: Arial;
			a {
				text-decoration: none;
				color: rgba(0,0,0,.65);
				-webkit-transition: none;
				transition: none;
				margin: 0 6px;
			}
			&.active,
			&:hover {
				-webkit-transition: all .3s ease;
				transition: all .3s ease;
				border-color: @primaryColor;
				a {
					color: @primaryColor;
				}
			}
			&.active {
				background-color: @primaryColor;
				a {
					color: @textPrimaryColor;
				}
			}
			&:first-child,
			&:last-child {
				&> a,
				&> span {
					margin-left: 0;
    				border-bottom-left-radius: 4px;
    				border-top-left-radius: 4px;
				}
			}

			&.page-input {
				display: inline-block;
				//margin-left: 15px;
				border: none;
			}
		}
	}
	.page-summary {
	    line-height: @paginationH;
	    display: inline-block;
	    vertical-align: top;
	    margin-right: 10px;
	}
}