@import (reference) "../../style/theme.less";

.ui-carousel-wrapper {
    position: relative;
    overflow: hidden;
    top: 0;
    &> div:first-child {
        position: relative;
    }
    .item {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        display: none;
        text-align: center;
        &.active {
            display: block;
        }
        &.in {
            position: absolute;
            top: 0;
        }
    }

    &> i[type*="left"],
    &> i[type*="right"] {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        color: @textPrimaryColor;
        font-size: 24px;
        opacity: .65;
        &:hover {
            opacity: 1;
        }
    }
    &> i[type*="right"] {
        left: auto;
        right: 20px;
    }
}

.ui-carousel-indicator {
    list-style: none;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid @primaryColor;
        margin-right: 20px;
        cursor: pointer;

        &.active {
            background-color: @primaryColor;
        }
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    100% {
        opacity: 1
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3);
    }

    100% {
        opacity: 1
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn
}

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0.5;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    100% {
        opacity: 0
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0;
        -webkit-transform: scale3d(.3,.3,.3);
        transform: scale3d(.3,.3,.3)
    }

    100% {
        opacity: 0
    }
}

.zoomOut {
    -webkit-animation-name: zoomOut;
    animation-name: zoomOut
}