@import (reference) "../../style/theme.less";

.ui-tabset {
    //border: 1px solid @dividerColor;
}

.ui-tabset-header {
    list-style: none;
    padding: 0;
    background: @secondaryBackgroundColor;
    border-bottom: 1px solid #d9d9d9;
    margin: 0 0 16px;
    outline: none;
    &> li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 20px;
        margin-right: 24px;
        &.active {
            border-bottom: 2px solid @primaryColor;
            color: @primaryColor;
        }
    }
}

.ui-tabset-content {
    padding: 10px;
    &> div {
        display: none;
        &.active {
            display: block;
        }
    }
}