@import (reference) "../../style/theme.less";

.treetable-container {
    table {
        border: 1px solid @dividerColor;
        border-collapse: collapse;
        width: 100%;
    }
    th {
        line-height: 30px;
        background: @secondaryBackgroundColor;
    }
    tr {
        border-bottom: 1px solid @dividerColor;
    }
    td, th {
        border-right: 1px solid @dividerColor;
        padding: 2px 10px;
        span {
            // display: inline-block;
            // vertical-align: middle;;
            // width: 100%;
            // height: 100%;
        }
        input {
            box-sizing: border-box;
            width: 100%;
        }
    }
    .node-switch {
        position: relative;
        border: 1px solid @dividerColor;
        width: 10px;
        height: 10px;
        line-height: 10px;
        display: inline-block;
        padding: 1px;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;
        &:before, &:after {
            position: absolute;
            content: '';
            background: #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        &:before {
            width: 8px;
            height: 1px;
        }
    }
    .collapsed-row {
        .node-switch:after {
            width: 1px;
            height: 8px;
        }
    }
}