@import (reference) "../../style/theme.less";

.autocompletion-list {
	position: absolute;
	list-style: none;
	background-color: #fff;
	padding: 0;
	border-radius: 3px;
	margin: 0;
	border: 1px solid @dividerColor;
	margin: -1px 0 0 0;
	z-index: 999;
}

.autocompletion-list li {
	padding: 7px 16px;
	cursor: pointer;
	height: 32px;
	box-sizing: border-box;
}

.autocompletion-list li.active {
	background-color: @primaryColor;
}

.hidden-textarea-box {
	position: absolute;
	border: 1px solid red;
	height: auto;
	z-index: -999;
	opacity: 0;
	overflow-y: auto;
	white-space: pre-wrap;
}