@import "../../style/theme.less";

.ui.checkbox-group {

}

.ui-checkbox-wrapper {
    cursor: pointer;
    font-size: 12px;
    display: inline-block;
    margin-right: 8px;

    .ui-checkbox {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: text-bottom;
        margin-right: 5px;

        input[type="checkbox"] {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .ui-checkbox-inner {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 16px;
            height: 16px;
            border: 1px solid @dividerColor;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: @primaryBackgroundColor;
            -webkit-transition: all .3s;
            transition: all .3s;

            &:after {
                transform: translate(-50%, -60%) rotate(45deg) scale(1);
                position: absolute;
                left: 50%;
                top: 50%;
                display: table;
                width: 5px;
                height: 8px;
                border: 2px solid @primaryBackgroundColor;
                border-top: 0;
                border-left: 0;
                content: " ";
                -webkit-transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
            }

        }

        &.ui-checkbox-indeterminate {
            .ui-checkbox-inner {
                background: @primaryColor;
                border-color: @primaryColor;
                &:after {
                    content: " ";
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                    position: absolute;
                    left: 2px;
                    top: 6px;
                    width: 8px;
                    height: 0;
                    border-color: @primaryBackgroundColor;
                }
            }
        }
    }
}

.ui-checkbox-button {
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border: 1px solid @dividerColor;
    border-radius: 4px;
    padding: 0 10px;
    position: relative;

    .ui-checkbox {
        //display: none;
        opacity: 0;
        width: 0;
        margin: 0;
    }

    &> span:nth-child(2) {
        display: inline-block;
        //transform: translateX(-20px);
    }

    &:hover {
        border-color: @primaryColor;
        color: @primaryColor;
    }
}

.ui-checkbox-wrapper-checked {
    .ui-checkbox {
        .ui-checkbox-inner {
            background-color: @primaryColor;
            border-color: @primaryColor;
        }
    }
}

.ui-checkbox-button.ui-checkbox-wrapper-checked {
    position: relative;
    border-color: @primaryColor;
    &:before,
    &:after {
        position: absolute;
        content: ' ';
    }
    &:before {
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-width: 5px 8px;
        border-color: transparent @primaryColor @primaryColor transparent;
        border-style: solid;
        border-bottom-right-radius: 2px;
    }
    &:after {
        right: 3px;
        bottom: 0;
        width: 4px;
        height: 8px;
        border-width: 0 1px 1px 0;
        border-color: @primaryBackgroundColor;
        border-style: solid;
        transform: rotate(40deg);
    }
}