<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D book</title>
    <link href="book.css" rel="stylesheet">
    <style>
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .book-3d {
            position: relative;
            left: 200px;
            top: 100px;
            width: 160px;
            height: 220px;
            perspective: 1000px;
            transform-style: preserve-3d;
            /*border: 1px solid red;*/
            /*padding: 20px;*/
        }

        .book-3d li p {
            font-size: 32px;
            font-weight: bolder;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .front-page {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }

        .front-page .front,
        .front-page .back {
            background: #f1c40f;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 10;
            transform-origin: 0% 100%;
            transform-style: preserve-3d;
            transform: rotateY(-30deg) translateZ(8px);
            transition: all 1s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .front-page .back {
            /*background: #fffbec;*/
            /*transform: rotateY(60deg) translateZ(8px);*/
            transform: rotateY(0deg);
        }

        /*.front-page .front:hover {*/
            /*transform: rotateY(-75deg);*/
        /*}*/

        .pages {
            height: 98%;
            width: 100%;
            top: 1%;
            left: -2%;
            perspective: 1000px;
        }
        .pages li {
            transform-origin: 0% 100%;
            transform-style: preserve-3d;
            background: -webkit-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: -moz-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: -ms-linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            background: linear-gradient(left, #e1ddd8 0%, #fffbf6 100%);
            box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.1), inset -1px 0px 1px rgba(150, 150, 150, 0.2);
            border-radius: 0px 5px 5px 0px;
            transition: all 1s ease;
        }

        .pages li:nth-child(1) {
            transform: rotateY(-5deg) translateZ(0);
        }

        .pages li:nth-child(2) {
            transform: rotateY(-15deg) translateZ(0);
        }
        .pages li:nth-child(3) {
            transform: rotateY(-20deg) translateZ(0);
        }
        .pages li:nth-child(4) {
            transform: rotateY(-24deg) translateZ(0);
        }

        .book-3d:hover .front {
            transform: rotateY(-160deg);
        }

        .book-3d:hover .pages li:nth-child(4) {
            transform: rotateY(-130deg) translateZ(0);
            transition: all 2s ease;
        }
        .book-3d:hover .pages li:nth-child(3) {
            transform: rotateY(-144deg) translateZ(0);
        }
        /*.book-3d:hover .pages li:nth-child(3) {*/
            /*transform: rotateY(-65deg) translateZ(0);*/
        /*}*/
        /*.book-3d:hover .pages li:nth-child(4) {*/
            /*transform: rotateY(-69deg) translateZ(0);*/
        /*}*/

        /*.pages:hover li:nth-child(2) {*/
            /*transform: rotateY(-60deg) translateZ(0);*/
        /*}*/
        /*.pages:hover li:nth-child(3) {*/
            /*transform: rotateY(-65deg) translateZ(0);*/
        /*}*/
        /*.pages:hover li:nth-child(4) {*/
            /*transform: rotateY(-69deg) translateZ(0);*/
        /*}*/

        /*.pages:hover li:nth-child(1) {*/
            /*transform: rotateY(-50deg) translateZ(0);*/
        /*}*/
        /*.pages:hover li:nth-child(2) {*/
            /*transform: rotateY(-60deg) translateZ(0);*/
        /*}*/
        /*.pages:hover li:nth-child(3) {*/
            /*transform: rotateY(-65deg) translateZ(0);*/
        /*}*/
        /*.pages:hover li:nth-child(4) {*/
            /*transform: rotateY(-69deg) translateZ(0);*/
        /*}*/




         /* canvas */
         canvas#canvas-book {
            position: absolute;
             top: 400px;
             left: 200px;
         }
    </style>
</head>
<body>


    <div id="3d-book">

        <figure class="book-3d">
            <ul class="front-page">
                <li class="front">
                    <p style="color: red;">CSS3</p>
                </li>
                <li class="back"></li>
            </ul>
            <ul class="pages">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </figure>
    </div>

    <canvas id="canvas-book" width="160" height="220"></canvas>
    <script src="canvasBook.js"></script>
</body>
</html>