@import "../../style/theme.less";

.ui-radio-wrapper {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    cursor: pointer;
    font-size: 12px;
    margin-right: 8px;

    .ui-radio {
        display: inline-block;
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        line-height: 1;
        vertical-align: text-bottom;
    }

    input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
        line-height: normal;
        position: absolute;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }

    .ui-radio-inner {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 14px;
        border: 1px solid @dividerColor;
        background-color: @primaryBackgroundColor;
        -webkit-transition: all .3s;
        transition: all .3s;

        &:after {
            position: absolute;
            width: 6px;
            height: 6px;
            left: 50%;
            top: 50%;
            border-radius: 4px;
            display: table;
            border-top: 0;
            border-left: 0;
            content: " ";
            background-color: @primaryColor;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%) scale(0);
            -ms-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
            -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
            transition: all .3s cubic-bezier(.78,.14,.15,.86);
        }
    }

    .ui-radio-checked {
        .ui-radio-inner {
            border-color: @primaryColor;

            &:after {
                -webkit-transform: translate(-50%, -50%) scale(1);
                -ms-transform: translate(-50%, -50%) scale(1);
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
                -webkit-transition: all .3s cubic-bezier(.78,.14,.15,.86);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
    }

    &[disabled="disabled"] {
        color: #d9d9d9;
        border-color: #d9d9d9;
        .ui-radio-inner {
            border-color: #d9d9d9 !important;
            background-color: #f7f7f7;
            &:after {
                background-color: #d9d9d9;
            }
        }
        cursor: not-allowed;
        input[type="radio"] {
            cursor: not-allowed;
        }
    }
}

.ui-radio-button {
    margin: 0;
    height: 28px;
    line-height: 26px;
    color: rgba(0,0,0,.65);
    display: inline-block;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer;
    border: 1px solid @dividerColor;
    border-left: 0;
    background: #fff;
    padding: 0 16px;

    &.ui-radio-wrapper-checked {
        background: @primaryBackgroundColor;
        border-color: @primaryColor;
        color: @primaryColor;
        box-shadow: -1px 0 0 0 @primaryColor;
        &[disabled="disabled"] {
            color: #fff;
            background-color: #e6e6e6;
            border-color: #d9d9d9;
            box-shadow: none;
        }
        &:first-child {
            border-left: 1px solid transparent;
        }
    }

    &:not([disabled="disabled"]):hover {
        color: @primaryColor;
    }

    &:first-child {
        border-radius: 4px 0 0 4px;
        border-left: 1px solid @dividerColor;
    }

    &:last-child {
        border-radius: 0 4px 4px 0;
    }

    .ui-radio {
        margin-left: 0;
        display: block;
        width: 0;
        height: 0;
    }

    .ui-radio-inner {
        display: none;
    }
}

.ui-radio-group {
    font-size: 0;
    &.ui-radio-group-vertical {
        .ui-radio-wrapper {
            display: block;
            line-height: 30px;
        }
    }
}

