@import "../../style/theme.less";

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.components-wrapper .main-content {
    background: @primaryBackgroundColor;
    padding-top: 60px;
    padding-bottom: 0;
}