.d3-dnd-tree {
    position: relative;

    .node {
        cursor: pointer;
    }

    .overlay{
        //background-color:#EEE;
    }

    .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 1.5px;
    }

    .node text {
        font-size:12px;
        font-family:sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
    }

    .templink {
        fill: none;
        stroke: red;
        stroke-width: 3px;
    }

    .ghostCircle.show{
        display:block;
    }

    .ghostCircle, .activeDrag .ghostCircle{
        display: none;
    }
}

.d3-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, .6);
    padding: 5px 10px;
    border-radius: 2px;
    color: #ffffff;
    transition: all .25s linear;
    font-size: 12px;
    p {
        text-indent: 2em;
        margin: 0;
    }
    a {
        //color: #ffffff;
    }
}
