@import (reference) "../../style/theme.less";
@import "./themes/index.less";

.colorboard-view {
    border: none;

    &> layout-left {
        min-height: calc(~"100vh - 100px");
    }
    .ui-tree {
        padding: 0;
    }
    .grid-container {
        height: auto;
    }
}

.colorboard-view-title {
    font-size: 22px;
    color: @primaryTextColor;
    height: 50px;
    line-height: 50px;
}

.colorboard-treeview-box,
.colorboard-components-box{
    margin-right: 15px;
    padding: 15px;
    box-shadow: 0px 10px 20px rgba(28, 28, 28, 0.08);
    box-sizing: border-box;
    background-color: @primaryBackgroundColor;
}
.colorboard-components-box {
    &> .ui-layout > * {
        margin-bottom: 15px;
    }
}

.color-list-box {
    width: 100%;
    ul.color-list {
        width: 100%;
        li {
            position: relative;
            width: 25%;
            height: 0;
            padding-bottom: 25%;
            list-style: none;
            display: inline-block;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: transform .25s linear;
            &:hover {
                transform: scale(.9);
            }
            &.selected {
                &:after {
                    position: absolute;
                    right: 16px;
                    bottom: 16px;
                    content: "";
                    width: 24px;
                    height: 12px;
                    border-width: 0 0 3px 3px;
                    border-color: #fff;
                    border-style: solid;
                    transform: rotate(-45deg);
                }
            }
        }
    }

    ul.color-palette {
        font-size: 10px;
        li {
            display: inline-block;
            list-style: none;
            width: 25%;
            height: 72px;
        }
    }
}


