@import (reference) "../../style/theme.less";

.search-field {
    position: relative;
    display: inline-block;
    input {
        position: relative;
        display: inline-block;
        padding: 4px 7px;
        width: 100%;
        height: 28px;
        box-sizing: border-box;
        cursor: text;
        font-size: 12px;
        line-height: 1.5;
        color: rgba(0,0,0,.65);
        background-color: @primaryBackgroundColor;
        background-image: none;
        border: 1px solid @dividerColor;
        border-radius: 4px;
        -webkit-transition: all .3s;
        transition: all .3s;
        outline: none;
        border: 1px solid @dividerColor;
        &:hover {
            border: 1px solid @primaryColor;
        }
    }

    i {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        display: inline-block;
        &:hover {
            color: @primaryColor;
        }
    }
}