.auto-textarea {
    position: relative;
    display: inline-block;
    width: 100%;
    pre {
        white-space: pre-wrap;
        visibility: hidden;
        margin: 0;
        min-height: 1.2em;
        border: 1px solid transparent;
    }
    div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 1.2em;
        textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            resize: none;
        }
    }
}
