@darkPrimaryColor:   #388E3C;
@primaryColor:       #558b2f;
@lightPrimaryColor:  #C8E6C9;
@negativeColor:      #e24949;
@disabledColor:    #e2e2e2;
@accentColor:        #4CAF50;
@primaryTextColor:   #212121;
@textPrimaryColor:   #FFFFFF;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@primaryBackgroundColor: #FFFFFF;
@secondaryBackgroundColor: #F8F8F8;
@thirdBackgroundColor: #1c1c1c;

.ui-primary {
    color: @primaryTextColor;
}