@darkPrimaryColor:   #1976D2;
@primaryColor:       #0277bd;
@lightPrimaryColor:  #BBDEFB;
@negativeColor:      #e24949;
@disabledColor:    #e2e2e2;
@accentColor:        #448AFF;
@primaryTextColor:   #212121;
@textPrimaryColor:   #FFFFFF;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@primaryBackgroundColor: #FFFFFF;
@secondaryBackgroundColor: #F8F8F8;
@thirdBackgroundColor: #1c1c1c;

.ui-primary {
    color: @primaryTextColor;
}