@darkPrimaryColor:   #689F38;
@primaryColor:       #c0ca33;
@lightPrimaryColor:  #DCEDC8;
@negativeColor:      #e24949;
@disabledColor:    #e2e2e2;
@accentColor:        #8BC34A;
@primaryTextColor:   #212121;
@textPrimaryColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@primaryBackgroundColor: #FFFFFF;
@secondaryBackgroundColor: #F8F8F8;
@thirdBackgroundColor: #1c1c1c;

.ui-primary {
    color: @primaryTextColor;
}