@darkPrimaryColor:   #E64A19;
@primaryColor:       #ef6c00;
@lightPrimaryColor:  #FFCCBC;
@negativeColor:      #e24949;
@disabledColor:    #e2e2e2;
@accentColor:        #FF5722;
@primaryTextColor:   #212121;
@textPrimaryColor:   #FFFFFF;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
@primaryBackgroundColor: #FFFFFF;
@secondaryBackgroundColor: #F8F8F8;
@thirdBackgroundColor: #1c1c1c;

.ui-primary {
    color: @primaryTextColor;
}