@import (reference) "../../style/theme.less";

.index-wrapper {
    &> header {
        background: @thirdBackgroundColor;
        box-shadow: none;
        .ui-nav {
            li {
                a {
                    color: @textPrimaryColor;
                }
            }
        }
    }
    .main-content {
        margin: 0;
        padding: 60px 0 0 0 !important;
    }
    overflow-x: hidden;
}

.index-view {
    &> section {
        height: 450px;
        display: flex;
        align-items: center;

        &:nth-child(even) {
            background: @primaryBackgroundColor;
        }
        &:nth-child(odd) {
            background: @secondaryBackgroundColor;
        }
        &> div {
            flex: 1;
            &:nth-child(1) {
                text-align: right;
                padding-right: 50px;
            }
            h3 {
                font-size: 28px;
                font-weight: normal;
                margin: 0;
                line-height: 1em;
                margin-bottom: 14px;
            }
            p {
                font-size: 18px;
                color: @secondaryTextColor;
                font-weight: 200;
                margin: 0;
                line-height: 1em;
            }
            opacity: 0;
            &.active {
                opacity: 1;
            }

            img {
                box-shadow: 0px 10px 20px fade(@thirdBackgroundColor, 8%);
            }
        }
        &:nth-child(1) {
            margin-top: -60px;
            height: 100vh;
            background: #1c1c1c;
            color: @textPrimaryColor;
            position: relative;
            display: flex;
            align-items: center;

            &> div {
                flex: 3;
                opacity: 1;
                &:first-child {
                    flex: 2;
                    text-align: right;
                    padding-right: 30px;
                    h3 {
                        font-size: 18px;
                        margin-bottom: 0;
                        line-height: 1em;
                    }
                    small {
                        font-weight: 200;
                        color: @secondaryTextColor;
                    }
                    p, li {
                        font-weight: 200;
                        font-size: 14px;
                        color: @textPrimaryColor;
                        list-style: none;
                        &:nth-child(2) {
                            animation-delay: .2s;
                        }
                        &:nth-child(3) {
                            animation-delay: .6s;
                        }
                        &:nth-child(4) {
                            animation-delay: 1s;
                        }
                    }
                }

                img {
                    box-shadow: none;
                }

            }
        }
    }

    footer {
        background: @primaryBackgroundColor;
        height: 100px;
        line-height: 100px;
        margin: 0;
        padding: 0;
        text-align: center;
        color: @secondaryTextColor;
        a {
            color: @primaryColor;
            text-decoration: none;
        }
    }
}