@import (reference) "../../style/theme.less";

.template-view {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    height: 100%;
    .template-ct {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1;
        // border: solid 1px @dividerColor;
        .flex-layout {
            box-sizing: border-box;
            .template-title {
                font-size: 20px;
                margin-bottom: 10px;
            }
            > section {
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
                border: solid 1px @dividerColor;
                > section {
                    overflow-y: auto;
                    padding: 5px;
                    > div {
                        width: 500px;
                        height: 50px;
                        margin: 5px;
                        border: solid 1px @dividerColor;
                        background-color: @darkPrimaryColor;
                    }
                }
            }
            .note {
                height: 300px;
                margin-top: 20px;
                section {
                    table {
                        border-collapse: collapse;
                        border-spacing: 0;
                        width: 100%;
                        border: solid 1px @dividerColor;
                        thead {
                            tr {
                                line-height: 35px;
                                th {
                                    text-align: left;
                                    border-right: solid 1px @dividerColor;
                                }
                            }
                        }
                        tbody {
                            padding: 0 0 0 0 !important;
                            tr {
                                line-height: 30px;
                                border-top: solid 1px @dividerColor;
                                td {
                                    border-right: solid 1px @dividerColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
