@import "../../style/theme.less";

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}

@headerHeight: 60px;
body {
    & > header {
        position: fixed;
        top: 0;
        z-index: 999;
        background: @primaryBackgroundColor;
        border-bottom: 1px solid transparent;
        transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        transition: opacity .5s;
        height: @headerHeight;
        line-height: @headerHeight;
        margin-bottom: 24px;
        padding: 0 48px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12),
            0 10px 12px 0 rgba(170, 182, 206, 0.2),
            inset 0 -1px 0 0 rgba(255, 255, 255, 0.3);

        & > div {
            &:nth-child(1) {
                flex: 1;
                font-size: 16px;
                color: @primaryColor;
            }
            &:nth-child(2) {
                flex: 5;
            }
        }

        .ui-nav {
            list-style: none;
            font-size: 14px;
            padding: 0;
            margin: 0;
            text-align: right;
            li {
                position: relative;
                height: @headerHeight;
                line-height: @headerHeight;
                min-width: 80px;
                text-align: center;
                border-bottom-width: 3px;
                display: inline-block;
                a {
                    color: @secondaryTextColor;
                    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    text-decoration: none;
                }
                &.active {
                    &:after {
                        position: absolute;
                        content: "";
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 3px;
                        background: @primaryColor;
                    }
                    a {
                        color: @primaryColor;
                        font-weight: bolder;
                    }
                }
                &:hover {
                    .ui-sub-view {
                        display: block;
                    }
                }
                .ui-sub-view {
                    position: absolute;
                    display: none;
                    width: 240px;
                    margin-left: -160px;
                    background-color: @primaryBackgroundColor;
                    ul {
                        list-style: none;
                        box-sizing: border-box;
                        float: right;
                        height: auto;
                        width: 120px;
                        line-height: 30px;
                        li {
                            float: left;
                            text-align: center;
                            box-sizing: border-box;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align: right;
                            padding: 0 10px;
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            a {
                                display: block;
                                width: 100%;
                                color: @secondaryTextColor;
                            }
                            &:hover {
                                a {
                                    color: @primaryTextColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .main-content {
        padding-top: @headerHeight;
        box-sizing: border-box;
        background: @secondaryBackgroundColor;
        padding: 80px 48px 20px;
        min-height: 100vh;
    }
}

/* ==== Loading css start ====*/
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .2);
    z-index: 9999999;

    &.content-loading {
        .spinner {
            margin-left: 95px;
            margin-top: 50px;
        }

    }

    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60px;
        height: 60px;
        transform: translate(-50%, -50%);
        color: #ae5da1;

        .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    }

    .container1 > div,
    .container2 > div,
    .container3 > div {
        width: 12px;
        height: 12px;
        background-color: @primaryColor;
        border-radius: 100%;
        position: absolute;
        animation: bouncedelay 1.2s infinite ease-in-out;
        animation-fill-mode: both;
    }

    .container2 {
        transform: rotateZ(45deg);
    }

    .container3 {
        transform: rotateZ(90deg);
    }

    .circle1 {
        top: 0;
        left: 0;
    }

    .circle2 {
        top: 0;
        right: 0;
    }

    .circle3 {
        right: 0;
        bottom: 0;
    }

    .circle4 {
        left: 0;
        bottom: 0;
    }

    .container2 .circle1 {
        animation-delay: -1.1s;
    }

    .container3 .circle1 {
        animation-delay: -1.0s;
    }

    .container1 .circle2 {
        animation-delay: -0.9s;
    }

    .container2 .circle2 {
        animation-delay: -0.8s;
    }

    .container3 .circle2 {
        animation-delay: -0.7s;
    }

    .container1 .circle3 {
        animation-delay: -0.6s;
    }

    .container2 .circle3 {
        animation-delay: -0.5s;
    }

    .container3 .circle3 {
        animation-delay: -0.4s;
    }

    .container1 .circle4 {
        animation-delay: -0.3s;
    }

    .container2 .circle4 {
        animation-delay: -0.2s;
    }

    .container3 .circle4 {
        animation-delay: -0.1s;
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }

}

/* ==== Loading css end ====*/